In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

Q1. Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [25]:
#setting a driver
driver = webdriver.Chrome()

In [30]:
#initialising website
driver.get('https://www.shine.com/')

In [31]:
#to get the detailed search bar, click on the jobs search bar

des_dum = driver.find_element(By.XPATH,'/html/body/div/header/div[3]/div/div/div[1]/div/input')
des_dum.click()

In [32]:
#searching Data Analyst roles
designation =  driver.find_element(By.CLASS_NAME,'form-control  ')
designation.click()
designation.send_keys('Data Analyst')

#searching for Bangalore location
location =  driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

#clicking on search
search = driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [33]:
#creating empty lists for job titles, location, experiance and company

job_title = []
job_location = []
experiance = []
company = []

In [34]:
#scraping job title from shine.com
for i in driver.find_elements(By.XPATH,'//h2[@itemprop="name"]'):
    job_title.append(i.text)

#scraping job location from shine.com
for i in driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]'):
    job_location.append(i.text)      

#removing \n
location=[]
for j in job_location:
    z = j.replace('\n', ' ')
    location.append(z)

#scraping job experiance from shine.com
for i in driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]'):
    experiance.append(i.text)

#scraping company from shine.com
for i in driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]'):
    company.append(i.text)

In [35]:
#creating dataframe for the scraped data
shine_data_analyst = pd.DataFrame({'Title':job_title[0:10], 'Company': company[0:10], 'Experiance': experiance[0:10], 'Location': location[0:10]})

In [36]:
shine_data_analyst

,Title,Company,Experiance,Location
0,Lead Data Analyst,ara resources private limited,4 to 9 Yrs,Bangalore
1,Data Analyst,diraa hr services hiring for mncs,0 to 1 Yr,Bangalore +3
2,Vacancy For Data Analyst,yogita staffing solution,0 to 3 Yrs,Bangalore +14
3,Data Management,future solution centre,15 to >25 Yrs,Bangalore +18
4,Clinical Data Analyst,techno endura,0 to 1 Yr,Bangalore +6
5,Data Modeler data,boyen haddin consulting and technol...,3 to 6 Yrs,Bangalore
6,Full time Opportunity-Networking Advisor-Cisco...,ntt data information processing ser...,10 to 20 Yrs,Bangalore +5
7,Data Modeller,boyen haddin consulting and technol...,3 to 6 Yrs,Bangalore
8,Data Modeler Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs,Bangalore
9,Data Modeler,boyen haddin consulting and technol...,3 to 6 Yrs,Bangalore

Q2. Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:

1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [17]:
#setting a driver
driver = webdriver.Chrome()

In [18]:
#initialising website
driver.get('https://www.shine.com/')

In [19]:
#to get the detailed search, click on the jobs search bar

des_dum = driver.find_element(By.XPATH,'/html/body/div/header/div[3]/div/div/div[1]/div/input')
des_dum.click()

In [20]:
#searching Data scientist roles
designation =  driver.find_element(By.CLASS_NAME,'form-control  ')
designation.click()
designation.send_keys('Data Scientist')

#searching for Bangalore location
location =  driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

#clicking on search
search = driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [21]:
#creating empty lists for job titles, location, experiance and company
job_title = []
job_location = []
experiance = []
company = []

In [22]:
#scraping job title from shine.com
for i in driver.find_elements(By.XPATH,'//h2[@itemprop="name"]'):
    job_title.append(i.text)
    
#scraping job location from shine.com
for i in driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]'):
    job_location.append(i.text)      

#removing \n
location=[]
for j in job_location:
    z = j.replace('\n', ' ')
    location.append(z)

#scraping job exp. from shine.com
for i in driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]'):
    experiance.append(i.text)

#scraping company from shine.com
for i in driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]'):
    company.append(i.text)

In [23]:
#creating dataframe for the scraped data
shine_data_scientist = pd.DataFrame({'Title':job_title[0:10], 'Company': company[0:10], 'Experiance': experiance[0:10], 'Location': location[0:10]})

In [24]:
shine_data_scientist

,Title,Company,Experiance,Location
0,Data Scientist Recruitment,renuka interprises,0 to 4 Yrs,Bangalore +15
1,Data Scientist Recruitment,renuka interprises,0 to 4 Yrs,Bangalore +15
2,Data Scientist,acme services private limited,3 to 5 Yrs,Bangalore +4
3,Data Scientist,ltimindtree limited,6 to 8 Yrs,Bangalore
4,Lead Data Scientist/ Principal Data Scientist,fractal,5 to 9 Yrs,Bangalore +1
5,Senior Data Scientist,neostats,7 to 11 Yrs,Bangalore +1
6,Vacancy For Data Scientist Fresher and Experience,yogita staffing solution,0 to 3 Yrs,Bangalore +14
7,Lead Data Scientist,aereo,7 to 10 Yrs,Bangalore +1
8,Data Scientist,people staffing solutions,4 to 9 Yrs,Bangalore +7
9,Data Scientist Urgent Vacancy,yogita staffing solution,0 to 3 Yrs,Bangalore +14

Q3. In this question you have to scrape data using the filters available on the webpage
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”.
The salary filter to be used is “3-6” lakhs

The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you

In [55]:
#setting a driver
driver = webdriver.Chrome()

In [56]:
#initialising website
driver.get('https://www.shine.com/')

In [57]:
#to get the detailed search, click on the jobs search bar
des_dum = driver.find_element(By.XPATH,'/html/body/div/header/div[3]/div/div/div[1]/div/input')
des_dum.click()

In [58]:

designation =  driver.find_element(By.CLASS_NAME,'form-control  ')
designation.click()

#searching Data scientist roles
designation.send_keys('Data Scientist')
search = driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [63]:
#clicking on location filter
filter =  driver.find_element(By.CLASS_NAME,'filter_filter_lists_items__wlFfo')
filter.click()

In [65]:
#filtering location by selecting 'Delhi'
filter_loc_del =  driver.find_element(By.XPATH,'/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[13]/span/label')
filter_loc_del.click()

In [68]:
#clicking on salary filter
filter_sal_loc =  driver.find_element(By.XPATH,'/html/body/div[3]/div/div/div/div[3]/div/ul/li[3]')
filter_sal_loc.click()

In [69]:
#filtering salary by selecting '3-5 lakh'
filter_sal_3_5=  driver.find_element(By.XPATH,'/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label')
filter_sal_3_5.click()

results =  driver.find_element(By.XPATH,'/html/body/div[3]/div/div/div/div[4]/button[2]')
results.click()

In [70]:
#creating empty lists for job titles, location, experiance and company
job_title = []
job_location = []
experiance = []
company = []

In [71]:
#scraping job title. from shine.com
for i in driver.find_elements(By.XPATH,'//h2[@itemprop="name"]'):
    job_title.append(i.text)
#scraping job loc. from shine.com
for i in driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]'):
    job_location.append(i.text)      
#removing \n
location=[]
for j in job_location:
    z = j.replace('\n', ' ')
    location.append(z)
#scraping job exp. from shine.com
for i in driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]'):
    experiance.append(i.text)
#scraping company from shine.com
for i in driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]'):
    company.append(i.text)

In [72]:
#creating dataframe for the scraped data
shine_data_scientist_filter = pd.DataFrame({'Title':job_title[0:10], 'Company': company[0:10], 'Experiance': experiance[0:10], 'Location': location[0:10]})

In [73]:
shine_data_scientist_filter

,Title,Company,Experiance,Location
0,Data Scientist,acme services private limited,3 to 5 Yrs,Delhi +4
1,Hiring candidates for Marketing with Fare & Da...,sharda it services,2 to 5 Yrs,Delhi +2
2,Hiring for Fare & Data Analyst-Travel process,sharda it services,1 to 6 Yrs,Delhi +2
3,Clinical Data Analyst,techno endura,0 to 1 Yr,Delhi +6
4,Bioanalytical Research,techno endura,0 to 1 Yr,Delhi +6
5,Clinical Data Management,techno endura,0 to 1 Yr,Delhi +6
6,Bioanalytical Research Associates,techno endura,0 to 1 Yr,Delhi +6
7,Junior Clinical Data Management,techno endura,0 to 1 Yr,Delhi +6
8,Clinical Analyst Fresher,techno endura,0 to 1 Yr,Delhi +6
9,Data Engineer,future solution centre,10 to 20 Yrs,Delhi +9

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount

In [2]:
#setting a driver
driver = webdriver.Chrome()

In [3]:
#initialising website
driver.get('https://www.flipkart.com/')

In [4]:
#searching sunglasses
search_bar = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
search_bar.send_keys('Sunglasses')

search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
search.click()

In [31]:
#creating empty lists for product, descr.,price, and disc.
product = []
description = []
price = []
discount = []

#scraping data for product, descr.,price, and disc.
start = 0
end = 3
for page in range(start,end):
    for i in driver.find_elements(By.CLASS_NAME,'_2WkVRV'):
        product.append(i.text)
    for i in driver.find_elements(By.XPATH,"//div[@class='_30jeq3']"):
        price.append(i.text)
    for i in driver.find_elements(By.XPATH,'//div[@class="_2B099V"]/a'):
        description.append(i.text)
    for i in driver.find_elements(By.CLASS_NAME,'_3Ay6Sb'):
        discount.append(i.text)

In [32]:
desc = [i for i in description if '₹' not in i]

In [33]:
#extracting 100 data

price= price[0:100]
discount = discount[0:100]
product=product[0:100]
desc=desc[0:100]

In [34]:
#creating dataframe for the scraped data
flipkart_sunglasses = pd.DataFrame({'Product':product, 'Price': price, 'Discount': discount, 'Description':desc})

In [35]:
flipkart_sunglasses

,Product,Price,Discount,Description
0,Eyenaks,₹346,76% off,UV Protection Rectangular Sunglasses (Free Size)
1,ROYAL SON,₹359,76% off,Mirrored Aviator Sunglasses (58)
2,SRPM,₹169,86% off,UV Protection Wayfarer Sunglasses (50)
3,ROADWAY,₹129,90% off,"UV Protection Wayfarer, Sports, Spectacle , Re..."
4,ROADWAY,₹189,81% off,UV Protection Wayfarer Sunglasses (Free Size)
...,...,...,...,...
95,Fastrack,₹569,84% off,UV Protection Wayfarer Sunglasses (Free Size)
96,Eyewearlabs,"₹2,199",83% off,"Polarized, UV Protection Rectangular Sunglasse..."
97,ROYAL SON,₹594,68% off,"Polarized, UV Protection Wayfarer, Retro Squar..."
98,Fastrack,₹629,65% off,UV Protection Wayfarer Sunglasses (Free Size)
99,VINCENT CHASE,₹749,68% off,"by Lenskart Polarized, UV Protection Rectangul..."

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

In [36]:
#setting a driver
driver = webdriver.Chrome()

In [37]:
#initialising website
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYHWAXCG&marketplace=FLIPKART&page=1')

In [38]:
#creating empty lists for stars, review head, and review body
stars = []
head = []
body = []

#scraping data for stars, review head, and review body
start = 0
end = 10
for page in range(start,end):
    for i in driver.find_elements(By.CLASS_NAME,'_2-N8zT'):
        head.append(i.text)
    for i in driver.find_elements(By.CLASS_NAME,'t-ZTKy'):
        body.append(i.text)
    for i in driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]'):
        stars.append(i.text)
    time.sleep(3)

In [39]:
#creating dataframe for the scraped data
flipkart_iphone_reviews = pd.DataFrame({'Review Rating':stars, 'Review Outline': head, 'Review description': body})

In [40]:
flipkart_iphone_reviews

,Review Rating,Review Outline,Review description
0,5,Perfect product!,V Good all
1,5,Awesome,iPhone 11 is a good phone. Not a very big diff...
2,5,Wonderful,This is amazing at all
3,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
4,5,Terrific,Very very good
...,...,...,...
95,5,Best in the market!,Good Camera
96,5,Worth every penny,Feeling awesome after getting the delivery of ...
97,5,Perfect product!,Photos super
98,5,Terrific purchase,Value for money 😍
99,5,Just wow!,Perfect Product!!

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [41]:
#setting a driverd
river = webdriver.Chrome()

In [42]:
#initialising website
driver.get('https://www.flipkart.com/')

In [43]:
#searching for sneakers
search_bar = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
search_bar.send_keys('Sneakers')

search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
search.click()

In [44]:
#creating empty lists for brand, desc., and price
brand = []
description = []
price = []

#scraping data for brand, desc., and price
start = 0
end = 3
for page in range(start,end):
    for i in driver.find_elements(By.CLASS_NAME,'_2WkVRV'):
        brand.append(i.text)
    for i in driver.find_elements(By.XPATH,"//div[@class='_30jeq3']"):
        price.append(i.text)
    for i in driver.find_elements(By.CLASS_NAME,'IRpwTa'):
        description.append(i.text)

In [45]:
#creating dataframe for the scraped data
flipkart_sneakers = pd.DataFrame({'Brand':brand[0:100], 'Description': description[0:100], 'Price': price[0:100]})

In [46]:
flipkart_sneakers

          Brand                                        Description   Price
0     Deals4you                                 Sneakers For Women    ₹299
1        BRUTON    !Combo Pack Of 2 Casual Shoes! Sneakers For Men    ₹555
2     Deals4you                                 Sneakers For Women    ₹299
3      URBANBOX  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹299
4      RED TAPE  Casual Sneaker Shoes for Men | Soft Cushioned ...  ₹2,369
..          ...                                                ...     ...
95       BRUTON      Modern Trendy Sneakers Shoes Sneakers For Men    ₹299
96       BRUTON  Combo Pack Of 2 Casual Shoes for mens Sneakers...    ₹555
97  kardam&sons  kardam&sons luxury fashionable casual boots Sn...    ₹409
98       Layasa  Stylish Casual Sports Shoe Sneakers Sneakers F...    ₹469
99     Shoe Lab                                 Sneakers For Women    ₹399

[100 rows x 3 columns]

Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [99]:
#setting a driver
driver = webdriver.Chrome()

In [100]:
#initialising website
driver.get('https://www.amazon.in/')

In [102]:
#searching for Laptop
search_bar = driver.find_element(By.XPATH,'/html/body/div/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search_bar.send_keys('Laptop')

search = driver.find_element(By.XPATH,'/html/body/div/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [103]:
#filtering intel core i7
filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[10]/li/span/a/span')
filter.click()

In [104]:
#creating empty lists for title, ratings, and price
title = []
ratings = []
price = []

#scraping data for title, ratings, and price
for i in driver.find_elements(By.XPATH,'//div[@data-cy="title-recipe"]'):
    title.append(i.text)
for i in driver.find_elements(By.CSS_SELECTOR,'span.a-icon-alt'):
    ratings.append(i.get_attribute('innerHTML'))
for i in driver.find_elements(By.CLASS_NAME,'a-price-whole'):
    price.append(i.text)

In [105]:
#scraping stars alone, removing 'out of'
stars = []
for i in ratings:
    j = i.split('out of')
    stars.append(j[0])

In [106]:
#taking top 10 data from each column

price = price[0:10]
stars = stars[2:12]
title = title[0:10]

In [107]:
#creating dataframe for the scraped data
top_10_laptops = pd.DataFrame({'Title':title, 'Price': price, 'Ratings': stars})

In [108]:
top_10_laptops

                                               Title     Price Ratings
0  Sponsored\nSamsung Galaxy Book3 Core i7 13th G...    86,990    4.1
1  Sponsored\nLenovo IdeaPad Slim 3 Intel Core i7...    60,190    4.4
2  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...    49,990    4.0
3  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...    73,990    4.3
4  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...    62,990    3.9
5  Samsung Galaxy Book3 Core i7 13th Gen 1355U - ...    82,990    4.1
6  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...    64,990    4.3
7  ASUS Vivobook 16X, Intel Core i7-12650H 12th G...    99,990    4.1
8  HP Victus Gaming Laptop, 12th Gen Intel Core i...    81,990    3.4
9  Acer Predator Helios Neo 16 Gaming Laptop 13th...  1,14,990    5.0

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [109]:
#setting a driver
driver = webdriver.Chrome()

In [110]:
#initialising website
driver.get('https://www.azquotes.com/')

In [111]:
#searching & clicking top 1000 quotes 
search = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
search.click()

In [114]:
#creating empty lists for quote, type, and author
quote = []
type = []
author = []

#scraping data for quote, type, and author
start = 0
end = 10

for page in range(start,end):
    for i in driver.find_elements(By.XPATH,'//a[@class="title"]'):
        quote.append(i.text)
    for i in driver.find_elements(By.CLASS_NAME,"tags"):
        type.append(i.text)
    for i in driver.find_elements(By.CLASS_NAME,'author'):
        author.append(i.text)

In [115]:
#creating dataframe for the scraped data
quotes = pd.DataFrame({'Quote':quote, 'Author': author, 'Type of Quote': type})

In [116]:
quotes

,Quote,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

In [172]:
#setting a driver
driver = webdriver.Chrome()

In [173]:
#initialising website
driver.get('https://www.jagranjosh.com/')

In [175]:
#searching and clicking on 'GK'
gk = driver.find_element(By.XPATH,'/html/body/div[1]/header/nav/div/div/div[3]/ul/li[3]/a')
gk.click()

In [177]:
#clicking on list of PM of India
pm = driver.find_element(By.XPATH,'/html/body/div[1]/div[8]/section[17]/div/div/ul[2]/li[11]/a')
pm.click()

In [182]:
#extracting rows from the table in web page
rows = []
for i in driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[3]/div[5]/div/table/tbody/tr'):
    rows.append(i.text)

In [183]:
rows

['S.N.\nPM Name\nBorn-Dead\nTerm of office\nRemark',
 '1.\nJawahar Lal Nehru\n(1889–1964)\n15 August 1947 to 27 May 1964\n16 years, 286 days\nThe first prime minister of India and the longest-serving PM of India, the first to die in office.',
 '2.\nGulzarilal Nanda (Acting)\n(1898-1998)\n27 May 1964 to 9 June 1964,\n13 days\nFirst acting PM of India',
 "3.\nLal Bahadur Shastri\n(1904–1966)\n9 June 1964 to 11 January 1966\n1 year, 216 days\nHe has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '4. \nGulzari Lal Nanda  (Acting)\n(1898-1998)\n11 January 1966 to 24 January 1966\n13 days\n-',
 '5.\nIndira Gandhi\n(1917–1984)\n24 January 1966 to 24 March 1977\n11 years, 59 days\nFirst female Prime Minister of India',
 '6.\nMorarji Desai\n(1896–1995)\n24 March 1977 to  28 July 1979 \n2 year, 126 days\nOldest to become PM (81 years old) and first to resign from office',
 '7.\nCharan Singh\n(1902–1987)\n28 July 1979 to 14 January 1980\n170 days\nOnly PM who did not face the Parliament',
 '8.\nIndira Gandhi\n(1917–1984)\n14 January 1980 to 31 October 1984\n4 years, 291 days\nThe first lady who served as PM for the second term',
 '9.\nRajiv Gandhi\n(1944–1991)\n31 October 1984 to 2 December 1989\n5 years, 32 days\nYoungest to become PM (40 years old)',
 '10.\nV. P. Singh\n(1931–2008)\n2 December 1989 to 10 November 1990\n343 days\nFirst PM to step down after a vote of no confidence',
 '11.\nChandra Shekhar\n(1927–2007)\n10 November 1990 to 21 June 1991\n223 days\nHe belongs to  Samajwadi Janata Party',
 '12.\nP. V. Narasimha Rao\n(1921–2004)\n21 June 1991 to 16 May 1996\n4 years, 330 days\nFirst PM from South India',
 '13.\nAtal Bihari Vajpayee\n(1924- 2018)\n16 May 1996 to 1 June 1996\n16 days\nPM for shortest tenure',
 '14.\nH. D. Deve Gowda\n(born 1933)\n1 June 1996 to 21 April 1997\n324 days\nHe belongs to  Janata Dal',
 '15.\nInder Kumar Gujral\n(1919–2012)\n21 April 1997 to 19 March 1998 \n332 days\n------',
 '16.\nAtal Bihari Vajpayee\n(1924-2018)\n19 March 1998 to 22 May 2004 \n6 years, 64 days\n The first non-congress PM who completed a full term as PM',
 '17.\nManmohan Singh\n(born 1932)\n22 May 2004 to 26 May 2014   \n10 years, 4 days\n First Sikh PM',
 '18.\nNarendra Modi\n(born 1950)\n26 May 2014 - 2019\n4th Prime Minister of India who served two consecutive tenures',
 '19.\nNarendra Modi\n(born 1950)\n30 May 2019- Incumbent\nFirst non-congress PM with two consecutive tenures']

In [184]:
#Creating a PM list by removing '\n'
pm_list = []
for j in rows:
    k = j.split('\n')
    pm_list.append(k)

In [185]:
pm_list

[['S.N.', 'PM Name', 'Born-Dead', 'Term of office', 'Remark'],
 ['1.',
  'Jawahar Lal Nehru',
  '(1889–1964)',
  '15 August 1947 to 27 May 1964',
  '16 years, 286 days',
  'The first prime minister of India and the longest-serving PM of India, the first to die in office.'],
 ['2.',
  'Gulzarilal Nanda (Acting)',
  '(1898-1998)',
  '27 May 1964 to 9 June 1964,',
  '13 days',
  'First acting PM of India'],
 ['3.',
  'Lal Bahadur Shastri',
  '(1904–1966)',
  '9 June 1964 to 11 January 1966',
  '1 year, 216 days',
  "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965"],
 ['4. ',
  'Gulzari Lal Nanda  (Acting)',
  '(1898-1998)',
  '11 January 1966 to 24 January 1966',
  '13 days',
  '-'],
 ['5.',
  'Indira Gandhi',
  '(1917–1984)',
  '24 January 1966 to 24 March 1977',
  '11 years, 59 days',
  'First female Prime Minister of India'],
 ['6.',
  'Morarji Desai',
  '(1896–1995)',
  '24 March 1977 to  28 July 1979 ',
  '2 year, 126 days',
  'Oldest to become PM (81 years old) and first to resign from office'],
 ['7.',
  'Charan Singh',
  '(1902–1987)',
  '28 July 1979 to 14 January 1980',
  '170 days',
  'Only PM who did not face the Parliament'],
 ['8.',
  'Indira Gandhi',
  '(1917–1984)',
  '14 January 1980 to 31 October 1984',
  '4 years, 291 days',
  'The first lady who served as PM for the second term'],
 ['9.',
  'Rajiv Gandhi',
  '(1944–1991)',
  '31 October 1984 to 2 December 1989',
  '5 years, 32 days',
  'Youngest to become PM (40 years old)'],
 ['10.',
  'V. P. Singh',
  '(1931–2008)',
  '2 December 1989 to 10 November 1990',
  '343 days',
  'First PM to step down after a vote of no confidence'],
 ['11.',
  'Chandra Shekhar',
  '(1927–2007)',
  '10 November 1990 to 21 June 1991',
  '223 days',
  'He belongs to  Samajwadi Janata Party'],
 ['12.',
  'P. V. Narasimha Rao',
  '(1921–2004)',
  '21 June 1991 to 16 May 1996',
  '4 years, 330 days',
  'First PM from South India'],
 ['13.',
  'Atal Bihari Vajpayee',
  '(1924- 2018)',
  '16 May 1996 to 1 June 1996',
  '16 days',
  'PM for shortest tenure'],
 ['14.',
  'H. D. Deve Gowda',
  '(born 1933)',
  '1 June 1996 to 21 April 1997',
  '324 days',
  'He belongs to  Janata Dal'],
 ['15.',
  'Inder Kumar Gujral',
  '(1919–2012)',
  '21 April 1997 to 19 March 1998 ',
  '332 days',
  '------'],
 ['16.',
  'Atal Bihari Vajpayee',
  '(1924-2018)',
  '19 March 1998 to 22 May 2004 ',
  '6 years, 64 days',
  ' The first non-congress PM who completed a full term as PM'],
 ['17.',
  'Manmohan Singh',
  '(born 1932)',
  '22 May 2004 to 26 May 2014   ',
  '10 years, 4 days',
  ' First Sikh PM'],
 ['18.',
  'Narendra Modi',
  '(born 1950)',
  '26 May 2014 - 2019',
  '4th Prime Minister of India who served two consecutive tenures'],
 ['19.',
  'Narendra Modi',
  '(born 1950)',
  '30 May 2019- Incumbent',
  'First non-congress PM with two consecutive tenures']]

In [186]:
#removing the 1st row (s.no, pm name, tenure,......)
pm_list=pm_list[1:]

In [187]:
pm_list

[['1.',
  'Jawahar Lal Nehru',
  '(1889–1964)',
  '15 August 1947 to 27 May 1964',
  '16 years, 286 days',
  'The first prime minister of India and the longest-serving PM of India, the first to die in office.'],
 ['2.',
  'Gulzarilal Nanda (Acting)',
  '(1898-1998)',
  '27 May 1964 to 9 June 1964,',
  '13 days',
  'First acting PM of India'],
 ['3.',
  'Lal Bahadur Shastri',
  '(1904–1966)',
  '9 June 1964 to 11 January 1966',
  '1 year, 216 days',
  "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965"],
 ['4. ',
  'Gulzari Lal Nanda  (Acting)',
  '(1898-1998)',
  '11 January 1966 to 24 January 1966',
  '13 days',
  '-'],
 ['5.',
  'Indira Gandhi',
  '(1917–1984)',
  '24 January 1966 to 24 March 1977',
  '11 years, 59 days',
  'First female Prime Minister of India'],
 ['6.',
  'Morarji Desai',
  '(1896–1995)',
  '24 March 1977 to  28 July 1979 ',
  '2 year, 126 days',
  'Oldest to become PM (81 years old) and first to resign from office'],
 ['7.',
  'Charan Singh',
  '(1902–1987)',
  '28 July 1979 to 14 January 1980',
  '170 days',
  'Only PM who did not face the Parliament'],
 ['8.',
  'Indira Gandhi',
  '(1917–1984)',
  '14 January 1980 to 31 October 1984',
  '4 years, 291 days',
  'The first lady who served as PM for the second term'],
 ['9.',
  'Rajiv Gandhi',
  '(1944–1991)',
  '31 October 1984 to 2 December 1989',
  '5 years, 32 days',
  'Youngest to become PM (40 years old)'],
 ['10.',
  'V. P. Singh',
  '(1931–2008)',
  '2 December 1989 to 10 November 1990',
  '343 days',
  'First PM to step down after a vote of no confidence'],
 ['11.',
  'Chandra Shekhar',
  '(1927–2007)',
  '10 November 1990 to 21 June 1991',
  '223 days',
  'He belongs to  Samajwadi Janata Party'],
 ['12.',
  'P. V. Narasimha Rao',
  '(1921–2004)',
  '21 June 1991 to 16 May 1996',
  '4 years, 330 days',
  'First PM from South India'],
 ['13.',
  'Atal Bihari Vajpayee',
  '(1924- 2018)',
  '16 May 1996 to 1 June 1996',
  '16 days',
  'PM for shortest tenure'],
 ['14.',
  'H. D. Deve Gowda',
  '(born 1933)',
  '1 June 1996 to 21 April 1997',
  '324 days',
  'He belongs to  Janata Dal'],
 ['15.',
  'Inder Kumar Gujral',
  '(1919–2012)',
  '21 April 1997 to 19 March 1998 ',
  '332 days',
  '------'],
 ['16.',
  'Atal Bihari Vajpayee',
  '(1924-2018)',
  '19 March 1998 to 22 May 2004 ',
  '6 years, 64 days',
  ' The first non-congress PM who completed a full term as PM'],
 ['17.',
  'Manmohan Singh',
  '(born 1932)',
  '22 May 2004 to 26 May 2014   ',
  '10 years, 4 days',
  ' First Sikh PM'],
 ['18.',
  'Narendra Modi',
  '(born 1950)',
  '26 May 2014 - 2019',
  '4th Prime Minister of India who served two consecutive tenures'],
 ['19.',
  'Narendra Modi',
  '(born 1950)',
  '30 May 2019- Incumbent',
  'First non-congress PM with two consecutive tenures']]

In [188]:
#combining no.of days and tenure & removing no.of days

for n in range(0,17):
    pm_list[n][3] = pm_list[n][3] + pm_list[n][4]
    del pm_list[n][4]

In [189]:
#creating dataframe for the scraped data
pm_India = pd.DataFrame(pm_list, columns=['S. No.','Name','Born-Dead','Term of Office','Remark'])

In [190]:
pm_India

,S. No.,Name,Born-Dead,Term of Office,Remark
0,1.,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 196416 years, 286 days",The first prime minister of India and the long...
1,2.,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,13 days",First acting PM of India
2,3.,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 19661 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,4.,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 196613 days,-
4,5.,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 197711 years, 59 days",First female Prime Minister of India
5,6.,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,7.,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980170 days,Only PM who did not face the Parliament
7,8.,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 19844 years, 291...",The first lady who served as PM for the second...
8,9.,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 19895 years, 32 ...",Youngest to become PM (40 years old)
9,10.,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990343 days,First PM to step down after a vote of no confi...
10,11.,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991223 days,He belongs to Samajwadi Janata Party
11,12.,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 19964 years, 330 days",First PM from South India
12,13.,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 199616 days,PM for shortest tenure
13,14.,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997324 days,He belongs to Janata Dal
14,15.,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,16.,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,17.,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,18.,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,19.,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/

In [191]:
#setting a driver
driver = webdriver.Chrome()

In [192]:
#initialising website
driver.get('https://www.motor1.com/')

In [193]:
#searching 50 exp. cars
search_bar = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
search_bar.send_keys('50 most expensive cars')

search = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search.click()

In [194]:
#clicking on top 50 link
top_50 = driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]')
top_50.click()

In [197]:
#splitting car name and price columns
car = []
for i in cars:
    k = i.split(' - ')
    car.append(k)

In [198]:
#creating dataframe for the scraped data
top_50_cars = pd.DataFrame(car, columns=['Car Name.','Price'])

In [199]:
top_50_cars

                                      Car Name.           Price
0                           Aston Martin Valour    $1.5 Million
1                                  Mclaren Elva    $1.7 Million
2                                   Czinger 21C    $1.7 Million
3                                 Ferrari Monza    $1.7 Million
4                            Gordon Murray T.33    $1.7 Million
5                             Koenigsegg Gemera    $1.7 Million
6                                  McLaren Elva    $1.7 Million
7                                   Zenvo TSR-S    $1.7 Million
8                            Hennessey Venom F5    $1.8 Million
9                               Bentley Bacalar    $1.9 Million
10  Hispano Suiza Carmen Boulogne: $1.9 Million            None
11         Bentley Mulliner Batur: $2.0 Million            None
12                   Deus Vayanne: $2.0 Million            None
13                                  SSC Tuatara    $2.0 Million
14                                  Lotus Evija    $2.1 Million
15                          Aston Martin Vulcan    $2.3 Million
16                                   Delage D12    $2.3 Million
17                          Ferrari Daytona SP3    $2.3 Million
18                            McLaren Speedtail    $2.3 Million
19                                 Rimac Nevera    $2.4 Million
20                  Pagani Utopia: $2.5 Million            None
21                         Pininfarina Battista    $2.5 Million
22                           Gordon Murray T.50    $2.6 Million
23                         Lamborghini Countach    $2.6 Million
24                     Mercedes-AMG Project One    $2.7 Million
25                                 Zenvo Aurora    $2.8 Million
26                          Aston Martin Victor    $3.0 Million
27    Hennessey Venom F5 Roadster: $3.0 Million            None
28                             Koenigsegg Jesko    $3.0 Million
29                        Aston Martin Valkyrie    $3.2 Million
30                    W Motors Lykan Hypersport    $3.4 Million
31                  McLaren Solus: $3.5 Million            None
32                             Lamborghini Sian    $3.6 million
33               Koenigsegg CC850: $3.7 Million            None
34              Bugatti Chiron Super Sport 300+    $3.9 Million
35                           Lamborghini Veneno    $4.5 Million
36                               Bugatti Bolide    $4.7 Million
37                    Pininfarina B95 Speedster    $4.8 Million
38                Bugatti Mistral: $5.0 Million            None
39           Pagani Huayra Imola – $5.4 Million            None
40                                 Bugatti Divo    $5.8 Million
41                          SP Automotive Chaos    $6.4 Million
42               Pagani Codalunga: $7.4 Million            None
43                                 777 Hypercar    $7.5 Million
44                     Mercedes-Maybach Exelero    $8.0 Million
45                           Bugatti Centodieci    $9.0 Million
46                         Rolls-Royce Sweptail   $12.8 Million
47                     Bugatti La Voiture Noire   $13.4 Million
48                        Rolls-Royce Boat Tail  $28.0 Million*
49           Rolls-Royce La Rose Noire Droptail  $30.0 Million*